## Image versions ##
CAMUNDA_PLATFORM_VERSION=8.3.1
ELASTIC_VERSION=8.8.2

## Configuration ##
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

# Set to 'true' to enable resource based authorizations for users and groups
RESOURCE_AUTHORIZATIONS_ENABLED=false
